# junit5-exsample

junit5-exsample/: pom.xml
junit5-exsample/src/main/java/jp/dip/snowsaber/: Sample.java  Sample2.java
junit5-exsample/src/test/java/jp/dip/snowsaber/: AssertEqualsSampleTest.java  DynamicTestExsample.java  Sample2Test.java  SampleTest.java
